\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extending SCFGs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production Rules}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Repeat Emissions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parsing}{2}}
\bibstyle{unsrt}
\bibdata{/home/msouza/Desktop/Berkeley/Bibliographies/Holmes.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Recursive Definition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pseudocode Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training}{3}}
