\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extending SCFGs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production Rules}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Repeat Emissions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parsing: Recursive Definition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mutations, Insertions, and Deletions}{3}}
\bibstyle{unsrt}
\bibdata{/home/msouza/Desktop/Berkeley/Bibliographies/Holmes.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mutations Only}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Improving Efficiency with Constraints (Hints)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pseudocode Implementation}{4}}
