This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: taglike_ltr_generation.aux
The style file: unsrt.bst
Database file #1: /home/msouza/Desktop/Berkeley/Bibliographies/Holmes.bib.bib
Warning--can't use both volume and number fields in Durbin1998
You've used 9 entries,
            1791 wiz_defined-function locations,
            517 strings with 5057 characters,
and the built_in function-call counts, 2057 in all, are:
= -- 198
> -- 60
< -- 3
+ -- 25
- -- 16
* -- 137
:= -- 311
add.period$ -- 28
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 96
empty$ -- 214
format.name$ -- 16
if$ -- 466
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 47
num.names$ -- 9
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 148
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 10
write$ -- 100
(There was 1 warning)
