\relax 
\citation{CoffinJMHughesSHVarmusHE1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Repeats Flanking Inverted Repeats}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LTR Retrotransposons}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Figure stolen from: \cite  {CoffinJMHughesSHVarmusHE1997} Fix me.)}}{2}}
\newlabel{fig:LTR}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Insertion Sequences}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Figure stolen and modified from wikipedia transposable element page. Fix me.)}}{2}}
\newlabel{fig:IS}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended Context-Free Grammars}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review of CFGs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indexed Grammars}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Example: $L_{IS}$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Indexed Grammars}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Examples}{5}}
\citation{Strawbridge2010}
\citation{Costello1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Going Probabilistic}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Stochastic LIGs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equivalent Formalisms}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Tree Substitution Grammars}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Tree Adjoining Grammars}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}The Other Formalisms}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Limitations of Grammars}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pumping Lemmas}{8}}
\citation{Weir1992}
\citation{Kallmeyer2010}
\citation{Sikkel1994}
\citation{Sikkel1998}
\citation{Vijay-Shanker1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pumping Lemma for Regular Grammars}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pumping Lemma for CFGs}{9}}
\newlabel{thm:bar-hillel}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pumping Lemma beyond CFGs}{9}}
\newlabel{thm:pumping-general}{{1}{9}}
\citation{Durbin1998}
\citation{Durbin1998}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parsing Algorithms for LIGs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review of CFG Parsing}{10}}
\citation{Vijay-Shanker1993}
\citation{Vijay-Shanker1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vijay-Shanker and Weir's CYK-like Algorithm for LIGs}{11}}
\bibstyle{unsrt}
\bibdata{/home/msouza/Desktop/Berkeley/Bibliographies/Holmes.bib}
\bibcite{CoffinJMHughesSHVarmusHE1997}{1}
\bibcite{Strawbridge2010}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stochastic Parsing in LIGs}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to Identification of Mobile Genetic Elements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Specialized LIG Parsing}{12}}
\bibcite{Costello1995}{3}
\bibcite{Weir1992}{4}
\bibcite{Kallmeyer2010}{5}
\bibcite{Sikkel1994}{6}
\bibcite{Sikkel1998}{7}
\bibcite{Vijay-Shanker1993}{8}
\bibcite{Durbin1998}{9}
